<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>为什么最小二乘法最小化预测误差的平方和而非绝对值 | Oklong81's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-J2SC1RPF8Y" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-J2SC1RPF8Y');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">为什么最小二乘法最小化预测误差的平方和而非绝对值</h1><a id="logo" href="/.">Oklong81's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">为什么最小二乘法最小化预测误差的平方和而非绝对值</h1><div class="post-meta">2026-07-13<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>在接触到经典统计学的时候，一定绕不开的就是最小二乘法。它的本质就是在给定的一堆散点中找出一条直线(或平面/超平面)<sup><a href="#fn_1" id="reffn_1">1</a></sup>: $\hat Y = \beta X$，使这条直线整体上离所有点最近。</p>
<p>而找到这条直线的方法是什么？书本给出了答案——<strong>最小化误差的平方和</strong>。这里的误差指的是在某自变量$x_i$下，真实值$y_i$与直线上对应的预测值$\hat y_i$的差值$(\hat y_i - y_i)$。但是这个差值有正有负，无法通过累加来量化整体误差大小，因此通过对每个差进行平方来消除正负的影响。但是我也因此有了疑问，既然目的是消除正负以通过累计差值来量化整体拟合好坏，为什么不用绝对值呢？这样既不用放大误差，也不需要平衡量纲。但是稍加思考便会发现问题：绝对值在计算上远没有平方方便。</p>
<p>具体来说，平方之所以计算方便，是因为它处处可导——只需要对参数求偏导、令其为零，就能直接解出一组方程，得到精确解。而绝对值函数在零点存在一个不可导的”尖角”，没有办法用同样的方式直接求导求解，只能依靠逐点搜索或更复杂的线性规划方法来逼近最优解，计算过程明显更繁琐。</p>
<p>绝对值的计算甚至都复杂到无法举出一个像样的例子，而平方和的最小值计算如举例数据所示：</p>
<p>1.数据(1个变量)<br>假设记录5天，$x = $每天学习小时数，$y = $当天测验分数:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>天</th>
<th>$x$(小时)</th>
<th>$y$(分数)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>9</td>
</tr>
</tbody>
</table>
</div>
<p>线性模型: $\hat y = \beta_0 + \beta_1 x$, 要用最小二乘法求出$\beta_0$, $\beta_1$。</p>
<p>2.写出残差平方和:</p>
<script type="math/tex; mode=display">
\text{RSS}(\beta_0,\beta_1) 
= \sum_{i=1}^{5}(y_i - \hat y_i)^2 
= \sum_{i=1}^{5}(y_i - \beta_0 - \beta_1 x_i)^2</script><p>3.由于该函数为凸函数，因此要分别对$\beta_0$和$\beta_1$求偏导，令其都为0，即可得到残差平方和最小值时候的$\beta_0$和$\beta_1$值:</p>
<p>对$\beta_0$求偏导:</p>
<script type="math/tex; mode=display">
\frac{\partial \text{RSS}}{\partial \beta_0} = -2\sum(y_i - \beta_0 - \beta_1 x_i) = 0</script><script type="math/tex; mode=display">
\Rightarrow \sum y_i - 5\beta_0 - \beta_1\sum x_i = 0</script><p>先算需要的求和:</p>
<script type="math/tex; mode=display">
\sum x_i = 1+2+3+4+5 = 15</script><script type="math/tex; mode=display">
\sum y_i = 3+5+4+8+9 = 29</script><p>代入:</p>
<script type="math/tex; mode=display">
29 - 5\beta_0 - 15\beta_1 = 0 \quad\Rightarrow\quad 5\beta_0 + 15\beta_1 = 29 \quad \text{……①}</script><p>再对$\beta_1$求偏导，令其为0:</p>
<script type="math/tex; mode=display">
\frac{\partial \text{RSS}}{\partial \beta_1} = -2\sum x_i(y_i - \beta_0 - \beta_1 x_i) = 0</script><script type="math/tex; mode=display">
\Rightarrow \sum x_i y_i - \beta_0\sum x_i - \beta_1\sum x_i^2 = 0</script><p>再算需要的求和:</p>
<script type="math/tex; mode=display">
\sum x_i y_i = 1\times3 + 2\times5 + 3\times4 + 4\times8 + 5\times9 = 3+10+12+32+45 = 102</script><script type="math/tex; mode=display">
\sum x_i^2 = 1+4+9+16+25 = 55</script><p>代入:</p>
<script type="math/tex; mode=display">
102 - 15\beta_0 - 55\beta_1 = 0 \quad\Rightarrow\quad 15\beta_0 + 55\beta_1 = 102 \quad \text{……②}</script><p>解方程组:</p>
<script type="math/tex; mode=display">
\begin{cases} 5\beta_0 + 15\beta_1 = 29 & ① \\ 15\beta_0 + 55\beta_1 = 102 & ② \end{cases}</script><p>得到:</p>
<script type="math/tex; mode=display">
\boxed{\beta_0 = 1.3,\quad \beta_1 = 1.5}</script><p>因此最佳拟合直线:</p>
<script type="math/tex; mode=display">
\hat y = 1.3 + 1.5x</script><p><strong>那么当推广到多变量时，我们可以用线性代数来表示并简化计算:</strong></p>
<p>上面的例子只有一个自变量 $x$,所以只需要求两个参数 $\beta_0,\beta_1$,手工列方程、解方程组还算轻松。但现实问题往往有多个自变量——比如同时用”学习时长””睡眠时长””出勤率”预测测验分数。这时模型变成:</p>
<script type="math/tex; mode=display">
\hat y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_p x_p</script><p>如果还像前面那样,对每一个 $\beta_j$ 逐个求偏导、手写正规方程、再联立求解,当 $p$ 变大时会迅速失控——$p$ 个未知数就要解 $p$ 个方程组成的方程组。这正是需要引入<strong>矩阵</strong>的原因:矩阵并不改变最小二乘法的原理,只是把这一整套”求偏导—解方程组”的过程,压缩成一个统一、简洁的表达式。</p>
<p><em>把数据打包成矩阵：</em></p>
<p>设有 $n$ 个观测、$p$ 个自变量。把所有自变量打包成一个 $n\times(p+1)$ 的矩阵 $X$(第一列全为1，对应截距 $\beta_0$),把所有因变量打包成向量 $y$，把所有参数打包成向量 $\beta$:</p>
<script type="math/tex; mode=display">
X = \begin{pmatrix}
1 & x_{11} & x_{12} & \cdots & x_{1p} \\\\
1 & x_{21} & x_{22} & \cdots & x_{2p} \\\\
\vdots & \vdots & \vdots & \ddots & \vdots \\\\
1 & x_{n1} & x_{n2} & \cdots & x_{np}
\end{pmatrix}, \quad
y = \begin{pmatrix} y_1 \\\\ y_2 \\\\ \vdots \\\\ y_n \end{pmatrix}, \quad
\beta = \begin{pmatrix} \beta_0 \\\\ \beta_1 \\\\ \vdots \\\\ \beta_p \end{pmatrix}</script><p>于是模型的预测值可以简写为:</p>
<script type="math/tex; mode=display">
\hat y = X\beta</script><p><em>残差平方和的矩阵形式</em></p>
<p>单变量情形下，$\text{RSS}=\sum_i (y_i-\hat y_i)^2$；推广到多变量后，这个求和恰好等价于一个向量的”长度平方”，可以写成:</p>
<script type="math/tex; mode=display">
\text{RSS}(\beta) = (y - X\beta)^\top (y - X\beta)</script><p>这里的 $(y-X\beta)$ 是残差向量,把它和自己做内积(转置相乘),就相当于把每个残差平方后再求和——和之前 $\sum(y_i-\hat y_i)^2$ 是同一件事,只是写法从”逐项求和”变成了”向量内积”。</p>
<p><em>对 $\beta$ 求导,得到正规方程</em></p>
<p>和单变量时的做法完全一致——对 RSS 求导、令其为零,只是现在要对整个向量 $\beta$ 求导(即对每个 $\beta_j$ 分别求偏导,再打包在一起):</p>
<script type="math/tex; mode=display">
\frac{\partial \text{RSS}}{\partial \beta} = -2X^\top(y-X\beta) = 0</script><p>整理后得到<strong>正规方程(normal equation)</strong>:</p>
<script type="math/tex; mode=display">
X^\top X \beta = X^\top y</script><p>这一步,正是前面单变量例子里”两个正规方程①②联立”的推广——只不过现在不管有几个自变量,方程组都被这一个矩阵式子统一表示了。</p>
<p><em>解出 $\hat\beta$</em></p>
<p>只要 $X^\top X$ 可逆(即自变量之间不存在完全共线性),两边左乘它的逆矩阵,就能解出:</p>
<script type="math/tex; mode=display">
\boxed{\hat\beta = (X^\top X)^{-1}X^\top y}</script><p>这就是多元线性回归最小二乘解的通用公式。它和单变量情形下手解的两个方程,本质上是同一件事——都是”对每个参数求偏导、令为零、解方程组”——只是矩阵把这套流程封装成了一行,不管自变量有一个还是一百个,形式都不变,这也是为什么统计软件(R、Python)内部计算回归系数时,实际执行的正是这一个矩阵运算。</p>
<blockquote id="fn_1">
<sup>1</sup>. 严格来说,当自变量个数超过2个时,拟合出的几何对象称为”超平面(hyperplane)”,不再是直观意义上的”面”。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li></ul></div><div class="post-nav"><a class="pre" href="/2026/08/13/hexo%E6%8C%87%E4%BB%A4%E9%98%B2%E5%BF%98%E8%A1%A8/">hexo指令防忘表</a><a class="next" href="/2026/06/13/%E6%88%91%E8%87%AA%E6%84%BF%E6%B2%89%E6%B2%A6%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/">我自愿沉沦信息茧房</a></div><script src="https://utteranc.es/client.js" repo="oklong81/oklong81.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>Thingking...</p><a class="info-icon" href="https://github.com/oklong81" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" style="font-size: 15px;">备忘录</a> <a href="/tags/%E9%A3%9F%E8%B0%B1/" style="font-size: 15px;">食谱</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 15px;">随想</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 15px;">统计学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/%E5%B0%8F%E5%B9%B4%E7%B3%95%E7%9A%84%E9%A3%9F%E8%B0%B1/">小年糕的食谱</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/08/13/hexo%E6%8C%87%E4%BB%A4%E9%98%B2%E5%BF%98%E8%A1%A8/">hexo指令防忘表</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/07/13/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E6%9C%80%E5%B0%8F%E5%8C%96%E9%A2%84%E6%B5%8B%E8%AF%AF%E5%B7%AE%E7%9A%84%E5%B9%B3%E6%96%B9%E5%92%8C%E8%80%8C%E9%9D%9E%E7%BB%9D%E5%AF%B9%E5%80%BC/">为什么最小二乘法最小化预测误差的平方和而非绝对值</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/06/13/%E6%88%91%E8%87%AA%E6%84%BF%E6%B2%89%E6%B2%A6%E4%BF%A1%E6%81%AF%E8%8C%A7%E6%88%BF/">我自愿沉沦信息茧房</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Oklong81's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>